<HTML>
   
        <BODY>
            
               <nav>
                   <ul>
                <li> <a href="index.html">Home</a>  </li>   
                <li> <a href="Career.html">Career</a> </li>  
                <li><a href="Hobbies.html">Hobbies</a>  </li> 
                <li> <a href="Experience.html">Experience </a></li> 
                
                <li> <a href="signup.html">signup</a> </li> 

                   </ul> 
                </nav>  
                <HEAD>
                
                  <Center> <h1> <em><h1 class="glow"> WORK EXPERIENCE </h1></em> </h1> </Center> 
          
          </HEAD>
               

                <p>
                <h2> <em> On Oct 3rd 2017 i had joined in Wipro as Assiocate for Google Client.<br>
                    After Six months, i had moved to QUALITY ANALYST .Due to my performace.<br>
                    In 2018 i had been promoted  to SENIOR ASSIOCATE.<br>
                  Resigned on 16th Jan 2020.</p></em> </h2> 
              
            <style>
         
a { 
color: navy;

     }
   
   a:hover {
     color: rgb(105, 250, 255);
   }
   

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  
  .glow {
    font-size: 30px;
    color:black;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
 
            </style>
        </BODY>
   
</HTML>
 